#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N2     &kp N3    &kp N4     &kp N5     &kp N6       &kp HOME                            &kp PSCRN      &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS      &kp EQUAL
&kp N1      &kp Q      &kp W     &kp E      &kp R      &kp T        &kp INSERT                          &kp PAGE_UP    &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp TAB     &kp A      &kp S     &kp D      &kp F      &kp G        &kp END                             &kp PAGE_DOWN  &kp H      &kp J      &kp K      &kp L      &kp SEMICOLON  &kp APOSTROPHE
&kp ESC     &kp Z      &kp X     &kp C      &kp V      &kp B                                                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                       &kp LEFT  &kp RIGHT                                                                                                   &kp LBKT   &kp RBKT
                                                       &kp ENTER    &kp SPACE   &kp RCTRL       &kp UP  &kp LCAPS   &kp RCTRL
                                                       &kp LWIN     &kp LSHIFT  &kp LALT        &kp DEL &kp RSHIFT  &kp RWIN
            >;
        };

   };
};
